%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Assignment2Mech2.production.obj
cinit CODE 0 15 15 1C 2
text1 CODE 0 189 189 F 2
text2 CODE 0 13C 13C 18 2
text3 CODE 0 C5 C5 25 2
text4 CODE 0 198 198 B 2
text5 CODE 0 EA EA 1D 2
text6 CODE 0 107 107 1D 2
text7 CODE 0 31 31 3A 2
text8 CODE 0 179 179 10 2
text9 CODE 0 6B 6B 32 2
maintext CODE 0 9D 9D 28 2
cstackCOMMON COMMON 1 72 72 A 1
cstackBANK0 BANK0 1 69 69 5 1
inittext CODE 0 168 168 11 2
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 380 70 B 1
bssBANK0 BANK0 1 20 20 31 1
idataBANK0 CODE 0 124 124 18 2
strings STRING 0 154 154 14 2
dataBANK0 BANK0 1 51 51 18 1
clrtext CODE 0 1A3 1A3 8 2
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\JohnMac\AppData\Local\Temp\s5bo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1AB-1FFF 2
ENTRY 3-3 2
ENTRY 1AB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1AB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1AB-1FFF 2
STRING 3-3 2
STRING 1AB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment2Mech2.production.obj
15 cinit CODE >1020:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
15 cinit CODE >1023:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
15 cinit CODE >1150:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
16 cinit CODE >1151:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
17 cinit CODE >1154:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
18 cinit CODE >1155:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
19 cinit CODE >1158:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
1A cinit CODE >1159:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
1B cinit CODE >1160:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
1C cinit CODE >1161:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
1D cinit CODE >1162:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
22 cinit CODE >1194:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
23 cinit CODE >1195:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
24 cinit CODE >1196:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
25 cinit CODE >1197:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
26 cinit CODE >1198:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
27 cinit CODE >1199:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
28 cinit CODE >1200:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
29 cinit CODE >1201:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
2A cinit CODE >1202:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
2D cinit CODE >1208:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
2D cinit CODE >1210:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
2E cinit CODE >1211:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
4 intentry CODE >42:C:\Users\JohnMac\Assignment2Mech2\SPI.c
6B text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
6B text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
6F text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
71 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
73 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
7A text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
7E text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
7F text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
87 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8D text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
94 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
98 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
179 text8 CODE >44:C:\Users\JohnMac\Assignment2Mech2\ser.c
179 text8 CODE >46:C:\Users\JohnMac\Assignment2Mech2\ser.c
17D text8 CODE >47:C:\Users\JohnMac\Assignment2Mech2\ser.c
17E text8 CODE >48:C:\Users\JohnMac\Assignment2Mech2\ser.c
17F text8 CODE >49:C:\Users\JohnMac\Assignment2Mech2\ser.c
181 text8 CODE >51:C:\Users\JohnMac\Assignment2Mech2\ser.c
31 text7 CODE >42:C:\Users\JohnMac\Assignment2Mech2\SPI.c
31 text7 CODE >44:C:\Users\JohnMac\Assignment2Mech2\SPI.c
36 text7 CODE >45:C:\Users\JohnMac\Assignment2Mech2\SPI.c
38 text7 CODE >46:C:\Users\JohnMac\Assignment2Mech2\SPI.c
39 text7 CODE >47:C:\Users\JohnMac\Assignment2Mech2\SPI.c
3D text7 CODE >48:C:\Users\JohnMac\Assignment2Mech2\SPI.c
43 text7 CODE >52:C:\Users\JohnMac\Assignment2Mech2\SPI.c
48 text7 CODE >55:C:\Users\JohnMac\Assignment2Mech2\SPI.c
59 text7 CODE >56:C:\Users\JohnMac\Assignment2Mech2\SPI.c
5A text7 CODE >57:C:\Users\JohnMac\Assignment2Mech2\SPI.c
5E text7 CODE >60:C:\Users\JohnMac\Assignment2Mech2\SPI.c
107 text6 CODE >69:C:\Users\JohnMac\Assignment2Mech2\ser.c
10A text6 CODE >71:C:\Users\JohnMac\Assignment2Mech2\ser.c
110 text6 CODE >73:C:\Users\JohnMac\Assignment2Mech2\ser.c
111 text6 CODE >74:C:\Users\JohnMac\Assignment2Mech2\ser.c
119 text6 CODE >75:C:\Users\JohnMac\Assignment2Mech2\ser.c
11F text6 CODE >76:C:\Users\JohnMac\Assignment2Mech2\ser.c
122 text6 CODE >77:C:\Users\JohnMac\Assignment2Mech2\ser.c
123 text6 CODE >78:C:\Users\JohnMac\Assignment2Mech2\ser.c
EA text5 CODE >9:C:\Users\JohnMac\Assignment2Mech2\irobot.c
EA text5 CODE >10:C:\Users\JohnMac\Assignment2Mech2\irobot.c
106 text5 CODE >11:C:\Users\JohnMac\Assignment2Mech2\irobot.c
198 text4 CODE >4:C:\Users\JohnMac\Assignment2Mech2\irobot.c
198 text4 CODE >5:C:\Users\JohnMac\Assignment2Mech2\irobot.c
19E text4 CODE >6:C:\Users\JohnMac\Assignment2Mech2\irobot.c
1A2 text4 CODE >7:C:\Users\JohnMac\Assignment2Mech2\irobot.c
C5 text3 CODE >112:C:\Users\JohnMac\Assignment2Mech2\ser.c
C5 text3 CODE >114:C:\Users\JohnMac\Assignment2Mech2\ser.c
C8 text3 CODE >115:C:\Users\JohnMac\Assignment2Mech2\ser.c
D0 text3 CODE >116:C:\Users\JohnMac\Assignment2Mech2\ser.c
D1 text3 CODE >118:C:\Users\JohnMac\Assignment2Mech2\ser.c
D3 text3 CODE >121:C:\Users\JohnMac\Assignment2Mech2\ser.c
D4 text3 CODE >122:C:\Users\JohnMac\Assignment2Mech2\ser.c
D7 text3 CODE >124:C:\Users\JohnMac\Assignment2Mech2\ser.c
DA text3 CODE >125:C:\Users\JohnMac\Assignment2Mech2\ser.c
DD text3 CODE >126:C:\Users\JohnMac\Assignment2Mech2\ser.c
DE text3 CODE >127:C:\Users\JohnMac\Assignment2Mech2\ser.c
E1 text3 CODE >128:C:\Users\JohnMac\Assignment2Mech2\ser.c
E2 text3 CODE >129:C:\Users\JohnMac\Assignment2Mech2\ser.c
E3 text3 CODE >132:C:\Users\JohnMac\Assignment2Mech2\ser.c
E9 text3 CODE >133:C:\Users\JohnMac\Assignment2Mech2\ser.c
13C text2 CODE >62:C:\Users\JohnMac\Assignment2Mech2\SPI.c
13C text2 CODE >64:C:\Users\JohnMac\Assignment2Mech2\SPI.c
13F text2 CODE >66:C:\Users\JohnMac\Assignment2Mech2\SPI.c
141 text2 CODE >67:C:\Users\JohnMac\Assignment2Mech2\SPI.c
145 text2 CODE >68:C:\Users\JohnMac\Assignment2Mech2\SPI.c
149 text2 CODE >69:C:\Users\JohnMac\Assignment2Mech2\SPI.c
14D text2 CODE >72:C:\Users\JohnMac\Assignment2Mech2\SPI.c
151 text2 CODE >74:C:\Users\JohnMac\Assignment2Mech2\SPI.c
152 text2 CODE >77:C:\Users\JohnMac\Assignment2Mech2\SPI.c
153 text2 CODE >78:C:\Users\JohnMac\Assignment2Mech2\SPI.c
189 text1 CODE >81:C:\Users\JohnMac\Assignment2Mech2\SPI.c
18C text1 CODE >82:C:\Users\JohnMac\Assignment2Mech2\SPI.c
18D text1 CODE >84:C:\Users\JohnMac\Assignment2Mech2\SPI.c
18E text1 CODE >85:C:\Users\JohnMac\Assignment2Mech2\SPI.c
190 text1 CODE >87:C:\Users\JohnMac\Assignment2Mech2\SPI.c
192 text1 CODE >88:C:\Users\JohnMac\Assignment2Mech2\SPI.c
196 text1 CODE >89:C:\Users\JohnMac\Assignment2Mech2\SPI.c
9D maintext CODE >94:C:\Users\JohnMac\Assignment2Mech2\SPI.c
9D maintext CODE >95:C:\Users\JohnMac\Assignment2Mech2\SPI.c
A2 maintext CODE >96:C:\Users\JohnMac\Assignment2Mech2\SPI.c
A7 maintext CODE >97:C:\Users\JohnMac\Assignment2Mech2\SPI.c
AC maintext CODE >98:C:\Users\JohnMac\Assignment2Mech2\SPI.c
B1 maintext CODE >99:C:\Users\JohnMac\Assignment2Mech2\SPI.c
B7 maintext CODE >100:C:\Users\JohnMac\Assignment2Mech2\SPI.c
BD maintext CODE >103:C:\Users\JohnMac\Assignment2Mech2\SPI.c
BF maintext CODE >104:C:\Users\JohnMac\Assignment2Mech2\SPI.c
C3 maintext CODE >105:C:\Users\JohnMac\Assignment2Mech2\SPI.c
C4 maintext CODE >102:C:\Users\JohnMac\Assignment2Mech2\SPI.c
168 inittext CODE >1168:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
168 inittext CODE >1169:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
169 inittext CODE >1170:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
16A inittext CODE >1171:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
16B inittext CODE >1172:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
16C inittext CODE >1179:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
16C inittext CODE >1180:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
16F inittext CODE >1181:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
170 inittext CODE >1182:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
171 inittext CODE >1183:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
172 inittext CODE >1184:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
173 inittext CODE >1185:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
174 inittext CODE >1186:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
175 inittext CODE >1187:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
176 inittext CODE >1188:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
177 inittext CODE >1189:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
178 inittext CODE >1190:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
1A3 clrtext CODE >1137:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
1A3 clrtext CODE >1138:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
1A4 clrtext CODE >1139:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
1A4 clrtext CODE >1140:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
1A5 clrtext CODE >1141:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
1A6 clrtext CODE >1142:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
1A7 clrtext CODE >1143:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
1A8 clrtext CODE >1144:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
1A9 clrtext CODE >1145:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
1AA clrtext CODE >1146:C:\Users\JohnMac\AppData\Local\Temp\s5bo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
___lwmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Assignment2Mech2.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 38B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pb2Pressed 386 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment2Mech2.production.obj
_GO FA 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_ADIE 466 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_ADIF 66 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_CREN C4 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_OERR C1 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
___sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s5bo.obj
_main 13A 0 CODE 0 maintext dist/default/production\Assignment2Mech2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
start 24 0 CODE 0 init C:\Users\JohnMac\AppData\Local\Temp\s5bo.obj
ttemp 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_irLcdCounter 48 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_pbCounter2 4A 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
_pbCounter3 4B 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
_pbCounter4 4C 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
__size_of_irobot_init 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_updateLcdIRData 38A -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment2Mech2.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment2Mech2.production.obj
_pb1Pressed 384 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment2Mech2.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s5bo.obj
intlevel1 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s5bo.obj
intlevel2 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s5bo.obj
intlevel3 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s5bo.obj
intlevel4 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s5bo.obj
intlevel5 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s5bo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_pb0Pressed 382 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment2Mech2.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
main@controlByte 6D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment2Mech2.production.obj
_pb2Released 387 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment2Mech2.production.obj
_conversionDone 381 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment2Mech2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment2Mech2.production.obj
__end_of___lwmod 13A 0 CODE 0 text9 dist/default/production\Assignment2Mech2.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__size_of_drive 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_FLAG_1000MS 380 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment2Mech2.production.obj
_pb0Released 383 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment2Mech2.production.obj
_pbCounter 49 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Assignment2Mech2.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Assignment2Mech2.production.obj
_spi_transfer 312 0 CODE 0 text1 dist/default/production\Assignment2Mech2.production.obj
clear_ram0 346 0 CODE 0 clrtext dist/default/production\Assignment2Mech2.production.obj
__pcstackBANK0 69 0 BANK0 1 cstackBANK0 dist/default/production\Assignment2Mech2.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__end_of_ser_putch 248 0 CODE 0 text6 dist/default/production\Assignment2Mech2.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s5bo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2B2 0 STRING 0 strings dist/default/production\Assignment2Mech2.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_irobot_init 330 0 CODE 0 text4 dist/default/production\Assignment2Mech2.production.obj
_ser_putch 20E 0 CODE 0 text6 dist/default/production\Assignment2Mech2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_spi_transfer 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_RE0 48 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_RE1 49 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 62 0 CODE 0 text7 dist/default/production\Assignment2Mech2.production.obj
__end_of_spi_transfer 330 0 CODE 0 text1 dist/default/production\Assignment2Mech2.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__end_of_isr D6 0 CODE 0 text7 dist/default/production\Assignment2Mech2.production.obj
_rtcCounter 44 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2A8 0 STRING 0 strings dist/default/production\Assignment2Mech2.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\JohnMac\AppData\Local\Temp\s5bo.obj
__pdataBANK0 51 0 BANK0 1 dataBANK0 dist/default/production\Assignment2Mech2.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_ser_init 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__size_of_ser_isrx 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
___lwmod D6 0 CODE 0 text9 dist/default/production\Assignment2Mech2.production.obj
__pmaintext 13A 0 CODE 0 maintext dist/default/production\Assignment2Mech2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
spi_transfer@data 6B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment2Mech2.production.obj
spi_transfer@temp 6A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment2Mech2.production.obj
_rxfifo 20 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
_rxiptr 4D 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
_rxoptr 4E 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
_pb3Released 389 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment2Mech2.production.obj
_txfifo 30 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
_txiptr 7D 0 COMMON 1 bssCOMMON dist/default/production\Assignment2Mech2.production.obj
_txoptr 50 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
_nrOfSteps 42 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
stackhi 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s5bo.obj
stacklo 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s5bo.obj
__end_of__stringtab 2B4 0 STRING 0 strings dist/default/production\Assignment2Mech2.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Assignment2Mech2.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
init_fetch0 2D0 0 CODE 0 inittext dist/default/production\Assignment2Mech2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\Assignment2Mech2.production.obj
__Hintentry 24 0 CODE 0 intentry -
_ser_init 18A 0 CODE 0 text3 dist/default/production\Assignment2Mech2.production.obj
_ser_isrx 2F2 0 CODE 0 text8 dist/default/production\Assignment2Mech2.production.obj
__Lstrings 0 0 ABS 0 strings -
ser_putch@c 6A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment2Mech2.production.obj
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment2Mech2.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_pb1Released 385 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment2Mech2.production.obj
_setupSPI 278 0 CODE 0 text2 dist/default/production\Assignment2Mech2.production.obj
__end_of_ser_init 1D4 0 CODE 0 text3 dist/default/production\Assignment2Mech2.production.obj
__end_of_ser_isrx 312 0 CODE 0 text8 dist/default/production\Assignment2Mech2.production.obj
__ptext1 312 0 CODE 0 text1 dist/default/production\Assignment2Mech2.production.obj
__ptext2 278 0 CODE 0 text2 dist/default/production\Assignment2Mech2.production.obj
__ptext3 18A 0 CODE 0 text3 dist/default/production\Assignment2Mech2.production.obj
__ptext4 330 0 CODE 0 text4 dist/default/production\Assignment2Mech2.production.obj
__ptext5 1D4 0 CODE 0 text5 dist/default/production\Assignment2Mech2.production.obj
__ptext6 20E 0 CODE 0 text6 dist/default/production\Assignment2Mech2.production.obj
__ptext7 62 0 CODE 0 text7 dist/default/production\Assignment2Mech2.production.obj
__ptext8 2F2 0 CODE 0 text8 dist/default/production\Assignment2Mech2.production.obj
__ptext9 D6 0 CODE 0 text9 dist/default/production\Assignment2Mech2.production.obj
__end_of_setupSPI 2A8 0 CODE 0 text2 dist/default/production\Assignment2Mech2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_irobot_init 346 0 CODE 0 text4 dist/default/production\Assignment2Mech2.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\Assignment2Mech2.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 248 0 CODE 0 idataBANK0 dist/default/production\Assignment2Mech2.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_time_count 46 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment2Mech2.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 2D8 0 CODE 0 inittext dist/default/production\Assignment2Mech2.production.obj
__end_of_main 18A 0 CODE 0 maintext dist/default/production\Assignment2Mech2.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__end_of_drive 20E 0 CODE 0 text5 dist/default/production\Assignment2Mech2.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cstep 7C 0 COMMON 1 bssCOMMON dist/default/production\Assignment2Mech2.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Assignment2Mech2.production.obj
_drive 1D4 0 CODE 0 text5 dist/default/production\Assignment2Mech2.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Assignment2Mech2.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\Assignment2Mech2.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_pb3Pressed 388 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment2Mech2.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__pstrings 2A8 0 STRING 0 strings dist/default/production\Assignment2Mech2.production.obj
_halfSteps 51 0 BANK0 1 dataBANK0 dist/default/production\Assignment2Mech2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
inittext 0 168 2D0 43 2
intentry 0 4 8 150 2
bitbssCOMMON 1 380 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4E 1
strings 0 154 2A8 14 2
config 0 2007 400E 1 2
