[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"4 C:\Users\JohnMac\Assignment2Mech2\iRobot.c
[v _setupIRobot setupIRobot `(v  1 e 1 0 ]
"10
[v _drive drive `(v  1 e 1 0 ]
"25 C:\Users\JohnMac\Assignment2Mech2\main.c
[v _isr isr `II(v  1 e 1 0 ]
"44
[v _setup setup `(v  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
"43 C:\Users\JohnMac\Assignment2Mech2\ser.c
[v _ser_isrx ser_isrx `(b  1 e 0 0 ]
"68
[v _ser_putch ser_putch `(v  1 e 1 0 ]
"111
[v _ser_init ser_init `(v  1 e 1 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1037
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1398
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2341
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2407
[v _CREN CREN `VEb  1 e 0 @196 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2473
[v _OERR OERR `VEb  1 e 0 @193 ]
"2483
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2513
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2557
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2559
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2593
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2605
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2625
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2651
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2745
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"2751
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"2753
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"2755
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"19 C:\Users\JohnMac\Assignment2Mech2\main.c
[v _RTC_FLAG_500MS RTC_FLAG_500MS `VEb  1 e 0 0 ]
"22
[v _RTC_Counter RTC_Counter `VEui  1 e 2 0 ]
"37 C:\Users\JohnMac\Assignment2Mech2\ser.c
[v _rxfifo rxfifo `[16]uc  1 e 16 0 ]
"38
[v _rxiptr rxiptr `VEuc  1 e 1 0 ]
[v _rxoptr rxoptr `VEuc  1 e 1 0 ]
"39
[v _txfifo txfifo `X[16]uc  1 e 16 0 ]
"40
[v _txoptr txoptr `VEuc  1 e 1 0 ]
[v _txiptr txiptr `VEuc  1 e 1 0 ]
"41
[v _ser_tmp ser_tmp `uc  1 e 1 0 ]
"54 C:\Users\JohnMac\Assignment2Mech2\main.c
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"44
[v _setup setup `(v  1 e 1 0 ]
{
"52
} 0
"4 C:\Users\JohnMac\Assignment2Mech2\iRobot.c
[v _setupIRobot setupIRobot `(v  1 e 1 0 ]
{
"9
} 0
"111 C:\Users\JohnMac\Assignment2Mech2\ser.c
[v _ser_init ser_init `(v  1 e 1 0 ]
{
"133
} 0
"10 C:\Users\JohnMac\Assignment2Mech2\iRobot.c
[v _drive drive `(v  1 e 1 0 ]
{
"12
} 0
"68 C:\Users\JohnMac\Assignment2Mech2\ser.c
[v _ser_putch ser_putch `(v  1 e 1 0 ]
{
[v ser_putch@c c `uc  1 a 1 wreg ]
[v ser_putch@c c `uc  1 a 1 wreg ]
[v ser_putch@c c `uc  1 a 1 1 ]
"77
} 0
"25 C:\Users\JohnMac\Assignment2Mech2\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"42
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
