[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"29 C:\Users\JohnMac\Assignment2Mech2\adConv.c
[v _readADCData readADCData `(i  1 e 2 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"4 C:\Users\JohnMac\Assignment2Mech2\irobot.c
[v _irobot_init irobot_init `(v  1 e 1 0 ]
"9
[v _drive drive `(v  1 e 1 0 ]
"6 C:\Users\JohnMac\Assignment2Mech2\lcd.c
[v _lcdWriteControl lcdWriteControl `(v  1 e 1 0 ]
"17
[v _lcdWriteData lcdWriteData `(v  1 e 1 0 ]
"28
[v _lcdSetCursor lcdSetCursor `(v  1 e 1 0 ]
"33
[v _lcdWriteString lcdWriteString `(v  1 e 1 0 ]
"39
[v _lcdWriteToDigitBCD lcdWriteToDigitBCD `(v  1 e 1 0 ]
"28 C:\Users\JohnMac\Assignment2Mech2\motor.c
[v _move move `(v  1 e 1 0 ]
"44 C:\Users\JohnMac\Assignment2Mech2\ser.c
[v _ser_isrx ser_isrx `(b  1 e 0 0 ]
"69
[v _ser_putch ser_putch `(v  1 e 1 0 ]
"112
[v _ser_init ser_init `(v  1 e 1 0 ]
"42 C:\Users\JohnMac\Assignment2Mech2\SPI.c
[v _isr isr `II(v  1 e 1 0 ]
"62
[v _setupSPI setupSPI `(v  1 e 1 0 ]
"81
[v _spi_transfer spi_transfer `(uc  1 e 1 0 ]
"94
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\JohnMac\Assignment2Mech2\adConv.h
[v _conversionDone conversionDone `VEb  1 e 0 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"392
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"787
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"793
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1118
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1124
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1219
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1288
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1398
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1520
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1782
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2169
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2323
[v _ADCS2 ADCS2 `VEb  1 e 0 @1278 ]
"2327
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2329
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2331
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2341
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2407
[v _CREN CREN `VEb  1 e 0 @196 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2445
[v _GO GO `VEb  1 e 0 @250 ]
"2473
[v _OERR OERR `VEb  1 e 0 @193 ]
"2475
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"2477
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"2479
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2481
[v _PCFG3 PCFG3 `VEb  1 e 0 @1275 ]
"2483
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2487
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2489
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2491
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2493
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2513
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2515
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2517
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2519
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2523
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2537
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2557
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2579
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2581
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2583
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2593
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2605
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2613
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2625
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2627
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2633
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"2649
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2651
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2745
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"2751
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"2753
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"15 C:\Users\JohnMac\Assignment2Mech2\motor.h
[v _cstep cstep `c  1 e 1 0 ]
"16
[v _nrOfSteps nrOfSteps `i  1 e 2 0 ]
"17
[v _halfSteps halfSteps `[8]i  1 e 16 0 ]
"38 C:\Users\JohnMac\Assignment2Mech2\ser.c
[v _rxfifo rxfifo `[16]uc  1 e 16 0 ]
"39
[v _rxiptr rxiptr `VEuc  1 e 1 0 ]
[v _rxoptr rxoptr `VEuc  1 e 1 0 ]
"40
[v _txfifo txfifo `X[16]uc  1 e 16 0 ]
"41
[v _txiptr txiptr `VEuc  1 e 1 0 ]
[v _txoptr txoptr `VEuc  1 e 1 0 ]
"34 C:\Users\JohnMac\Assignment2Mech2\SPI.c
[v _time_count time_count `VEui  1 e 2 0 ]
"35
[v _FLAG_1000MS FLAG_1000MS `VEb  1 e 0 0 ]
"6 C:\Users\JohnMac\Assignment2Mech2\timer0.h
[v _rtcCounter rtcCounter `VEui  1 e 2 0 ]
"8
[v _pb0Pressed pb0Pressed `VEb  1 e 0 0 ]
"9
[v _pb0Released pb0Released `VEb  1 e 0 0 ]
"10
[v _pbCounter pbCounter `VEuc  1 e 1 0 ]
"12
[v _pb1Pressed pb1Pressed `VEb  1 e 0 0 ]
"13
[v _pb1Released pb1Released `VEb  1 e 0 0 ]
"14
[v _pbCounter2 pbCounter2 `VEuc  1 e 1 0 ]
"16
[v _pb2Pressed pb2Pressed `VEb  1 e 0 0 ]
"17
[v _pb2Released pb2Released `VEb  1 e 0 0 ]
"18
[v _pbCounter3 pbCounter3 `VEuc  1 e 1 0 ]
"20
[v _pb3Pressed pb3Pressed `VEb  1 e 0 0 ]
"21
[v _pb3Released pb3Released `VEb  1 e 0 0 ]
"22
[v _pbCounter4 pbCounter4 `VEuc  1 e 1 0 ]
"24
[v _updateLcdIRData updateLcdIRData `VEb  1 e 0 0 ]
"25
[v _irLcdCounter irLcdCounter `VEuc  1 e 1 0 ]
"94 C:\Users\JohnMac\Assignment2Mech2\SPI.c
[v _main main `(v  1 e 1 0 ]
{
"99
[v main@controlByte controlByte `uc  1 a 1 4 ]
"108
} 0
"81
[v _spi_transfer spi_transfer `(uc  1 e 1 0 ]
{
[v spi_transfer@data data `uc  1 a 1 wreg ]
"82
[v spi_transfer@temp temp `uc  1 a 1 1 ]
"81
[v spi_transfer@data data `uc  1 a 1 wreg ]
[v spi_transfer@data data `uc  1 a 1 2 ]
"92
} 0
"62
[v _setupSPI setupSPI `(v  1 e 1 0 ]
{
"78
} 0
"112 C:\Users\JohnMac\Assignment2Mech2\ser.c
[v _ser_init ser_init `(v  1 e 1 0 ]
{
"133
} 0
"4 C:\Users\JohnMac\Assignment2Mech2\irobot.c
[v _irobot_init irobot_init `(v  1 e 1 0 ]
{
"7
} 0
"9
[v _drive drive `(v  1 e 1 0 ]
{
"11
} 0
"69 C:\Users\JohnMac\Assignment2Mech2\ser.c
[v _ser_putch ser_putch `(v  1 e 1 0 ]
{
[v ser_putch@c c `uc  1 a 1 wreg ]
[v ser_putch@c c `uc  1 a 1 wreg ]
[v ser_putch@c c `uc  1 a 1 1 ]
"78
} 0
"42 C:\Users\JohnMac\Assignment2Mech2\SPI.c
[v _isr isr `II(v  1 e 1 0 ]
{
"60
} 0
"44 C:\Users\JohnMac\Assignment2Mech2\ser.c
[v _ser_isrx ser_isrx `(b  1 e 0 0 ]
{
"52
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
