[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"5 C:\Users\JohnMac\Assignment1Mech2\adConv.c
[v _initializeADC initializeADC `(v  1 e 1 0 ]
"29
[v _readADCData readADCData `(i  1 e 2 0 ]
"37
[v _readADCMeter readADCMeter `(i  1 e 2 0 ]
"47
[v _startADCConversion startADCConversion `(v  1 e 1 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Users\JohnMac\Assignment1Mech2\lcd.c
[v _lcdWriteControl lcdWriteControl `(v  1 e 1 0 ]
"17
[v _lcdWriteData lcdWriteData `(v  1 e 1 0 ]
"28
[v _lcdSetCursor lcdSetCursor `(v  1 e 1 0 ]
"33
[v _lcdWriteString lcdWriteString `(v  1 e 1 0 ]
"39
[v _lcdWriteToDigitBCD lcdWriteToDigitBCD `(v  1 e 1 0 ]
"85
[v _setupLCD setupLCD `(v  1 e 1 0 ]
"13 C:\Users\JohnMac\Assignment1Mech2\main.c
[v _isr isr `II(v  1 e 1 0 ]
"26
[v _initialise initialise `(v  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\JohnMac\Assignment1Mech2\motor.c
[v _initializeMotor initializeMotor `(i  1 e 2 0 ]
"28
[v _move move `(v  1 e 1 0 ]
"72
[v _moveDeg moveDeg `(v  1 e 1 0 ]
"7 C:\Users\JohnMac\Assignment1Mech2\timer0.c
[v _initializeTimer0 initializeTimer0 `(v  1 e 1 0 ]
"24
[v _lcdRefresh lcdRefresh `(v  1 e 1 0 ]
"34
[v _flashLed flashLed `(v  1 e 1 0 ]
"43
[v _debounceButtons debounceButtons `(v  1 e 1 0 ]
"6 C:\Users\JohnMac\Assignment1Mech2\adConv.h
[v _conversionDone conversionDone `VEb  1 e 0 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"392
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1118
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1124
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1288
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1398
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1520
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2169
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2323
[v _ADCS2 ADCS2 `VEb  1 e 0 @1278 ]
"2327
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2329
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2331
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2445
[v _GO GO `VEb  1 e 0 @250 ]
"2475
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"2477
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"2479
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2481
[v _PCFG3 PCFG3 `VEb  1 e 0 @1275 ]
"2483
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2487
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2489
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2491
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2493
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2513
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2515
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2517
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2519
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2521
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2523
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2579
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2581
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2583
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2627
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2631
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"2633
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"2649
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"11 C:\Users\JohnMac\Assignment1Mech2\main.c
[v _motorToggle motorToggle `b  1 e 0 0 ]
"15 C:\Users\JohnMac\Assignment1Mech2\motor.h
[v _cstep cstep `c  1 e 1 0 ]
"16
[v _nrOfSteps nrOfSteps `i  1 e 2 0 ]
"17
[v _halfSteps halfSteps `[8]i  1 e 16 0 ]
"6 C:\Users\JohnMac\Assignment1Mech2\timer0.h
[v _rtcCounter rtcCounter `VEui  1 e 2 0 ]
"8
[v _pb0Pressed pb0Pressed `VEb  1 e 0 0 ]
"9
[v _pb0Released pb0Released `VEb  1 e 0 0 ]
"10
[v _pbCounter pbCounter `VEuc  1 e 1 0 ]
"12
[v _pb1Pressed pb1Pressed `VEb  1 e 0 0 ]
"13
[v _pb1Released pb1Released `VEb  1 e 0 0 ]
"14
[v _pbCounter2 pbCounter2 `VEuc  1 e 1 0 ]
"16
[v _pb2Pressed pb2Pressed `VEb  1 e 0 0 ]
"17
[v _pb2Released pb2Released `VEb  1 e 0 0 ]
"18
[v _pbCounter3 pbCounter3 `VEuc  1 e 1 0 ]
"20
[v _pb3Pressed pb3Pressed `VEb  1 e 0 0 ]
"21
[v _pb3Released pb3Released `VEb  1 e 0 0 ]
"22
[v _pbCounter4 pbCounter4 `VEuc  1 e 1 0 ]
"24
[v _updateLcdIRData updateLcdIRData `VEb  1 e 0 0 ]
"25
[v _irLcdCounter irLcdCounter `VEuc  1 e 1 0 ]
"46 C:\Users\JohnMac\Assignment1Mech2\main.c
[v _main main `(v  1 e 1 0 ]
{
"57
[v main@resultInMeters resultInMeters `i  1 a 2 23 ]
"56
[v main@result result `i  1 a 2 21 ]
"102
} 0
"47 C:\Users\JohnMac\Assignment1Mech2\adConv.c
[v _startADCConversion startADCConversion `(v  1 e 1 0 ]
{
"52
} 0
"37
[v _readADCMeter readADCMeter `(i  1 e 2 0 ]
{
"42
[v readADCMeter@result result `d  1 a 3 9 ]
"41
[v readADCMeter@m m `d  1 a 3 6 ]
"40
[v readADCMeter@k k `d  1 a 3 3 ]
"39
[v readADCMeter@rawInverted rawInverted `d  1 a 3 0 ]
"43
[v readADCMeter@resultInInt resultInInt `i  1 a 2 17 ]
"38
[v readADCMeter@raw raw `i  1 a 2 15 ]
"45
} 0
"29
[v _readADCData readADCData `(i  1 e 2 0 ]
{
"31
[v readADCData@ADCResult ADCResult `i  1 a 2 2 ]
"34
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 19 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 23 ]
[v ___ftmul@cntr cntr `uc  1 a 1 22 ]
[v ___ftmul@exp exp `uc  1 a 1 18 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"72 C:\Users\JohnMac\Assignment1Mech2\motor.c
[v _moveDeg moveDeg `(v  1 e 1 0 ]
{
"73
[v moveDeg@stepsToMove stepsToMove `uc  1 a 1 10 ]
"72
[v moveDeg@deg deg `d  1 p 3 77 ]
"82
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
{
"8
[v round@f f `d  1 a 3 74 ]
"6
[v round@x x `d  1 p 3 71 ]
"13
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 53 ]
"16
[v trunc@expon expon `i  1 a 2 56 ]
"13
[v trunc@x x `d  1 p 3 49 ]
"25
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 44 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 43 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 35 ]
"73
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 15 ]
[v ___altoft@exp exp `uc  1 a 1 14 ]
"42
[v ___altoft@c c `l  1 p 4 8 ]
"57
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 16 ]
"20
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 70 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 69 ]
[v ___ftadd@sign sign `uc  1 a 1 68 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 58 ]
[v ___ftadd@f2 f2 `f  1 p 3 61 ]
"148
} 0
"28 C:\Users\JohnMac\Assignment1Mech2\motor.c
[v _move move `(v  1 e 1 0 ]
{
[v move@steps steps `uc  1 a 1 wreg ]
"29
[v move@i i `uc  1 a 1 21 ]
"28
[v move@steps steps `uc  1 a 1 wreg ]
[v move@direction direction `uc  1 p 1 17 ]
[v move@steps steps `uc  1 a 1 20 ]
"69
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 30 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 34 ]
[v ___ftdiv@exp exp `uc  1 a 1 33 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 29 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 19 ]
[v ___ftdiv@f1 f1 `f  1 p 3 22 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"26 C:\Users\JohnMac\Assignment1Mech2\main.c
[v _initialise initialise `(v  1 e 1 0 ]
{
"44
} 0
"85 C:\Users\JohnMac\Assignment1Mech2\lcd.c
[v _setupLCD setupLCD `(v  1 e 1 0 ]
{
"104
} 0
"7 C:\Users\JohnMac\Assignment1Mech2\timer0.c
[v _initializeTimer0 initializeTimer0 `(v  1 e 1 0 ]
{
"21
} 0
"19 C:\Users\JohnMac\Assignment1Mech2\motor.c
[v _initializeMotor initializeMotor `(i  1 e 2 0 ]
{
"25
} 0
"39 C:\Users\JohnMac\Assignment1Mech2\lcd.c
[v _lcdWriteToDigitBCD lcdWriteToDigitBCD `(v  1 e 1 0 ]
{
"40
[v lcdWriteToDigitBCD@OnesDigit OnesDigit `ui  1 a 2 15 ]
"42
[v lcdWriteToDigitBCD@sign sign `c  1 a 1 14 ]
"41
[v lcdWriteToDigitBCD@ThousandDigit ThousandDigit `uc  1 a 1 13 ]
[v lcdWriteToDigitBCD@HundredDigit HundredDigit `uc  1 a 1 12 ]
[v lcdWriteToDigitBCD@TensDigit TensDigit `uc  1 a 1 11 ]
"39
[v lcdWriteToDigitBCD@data data `i  1 p 2 6 ]
[v lcdWriteToDigitBCD@digits digits `uc  1 p 1 8 ]
[v lcdWriteToDigitBCD@showSign showSign `uc  1 p 1 9 ]
"82
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"33 C:\Users\JohnMac\Assignment1Mech2\lcd.c
[v _lcdWriteString lcdWriteString `(v  1 e 1 0 ]
{
[v lcdWriteString@s s `*.24uc  1 a 1 wreg ]
[v lcdWriteString@s s `*.24uc  1 a 1 wreg ]
[v lcdWriteString@s s `*.24uc  1 a 1 4 ]
"36
} 0
"17
[v _lcdWriteData lcdWriteData `(v  1 e 1 0 ]
{
[v lcdWriteData@databyte databyte `uc  1 a 1 wreg ]
[v lcdWriteData@databyte databyte `uc  1 a 1 wreg ]
[v lcdWriteData@databyte databyte `uc  1 a 1 2 ]
"25
} 0
"28
[v _lcdSetCursor lcdSetCursor `(v  1 e 1 0 ]
{
[v lcdSetCursor@address address `uc  1 a 1 wreg ]
[v lcdSetCursor@address address `uc  1 a 1 wreg ]
[v lcdSetCursor@address address `uc  1 a 1 3 ]
"31
} 0
"6
[v _lcdWriteControl lcdWriteControl `(v  1 e 1 0 ]
{
[v lcdWriteControl@databyte databyte `uc  1 a 1 wreg ]
[v lcdWriteControl@databyte databyte `uc  1 a 1 wreg ]
[v lcdWriteControl@databyte databyte `uc  1 a 1 2 ]
"14
} 0
"5 C:\Users\JohnMac\Assignment1Mech2\adConv.c
[v _initializeADC initializeADC `(v  1 e 1 0 ]
{
"27
} 0
"13 C:\Users\JohnMac\Assignment1Mech2\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"25
} 0
"24 C:\Users\JohnMac\Assignment1Mech2\timer0.c
[v _lcdRefresh lcdRefresh `(v  1 e 1 0 ]
{
"31
} 0
"34
[v _flashLed flashLed `(v  1 e 1 0 ]
{
"40
} 0
"43
[v _debounceButtons debounceButtons `(v  1 e 1 0 ]
{
"92
} 0
