%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JohnMac\AppData\Local\Temp\s4qc.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Assignment2Mech2.production.obj
cinit CODE 0 15 15 E 2
text1 CODE 0 158 158 1D 2
text2 CODE 0 135 135 23 2
text3 CODE 0 10F 10F 26 2
text4 CODE 0 87 87 56 2
text5 CODE 0 175 175 1D 2
text6 CODE 0 23 23 64 2
text7 CODE 0 DD DD 32 2
maintext CODE 0 192 192 11 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 45 45 7 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3E8 7D 1 1
bssBANK0 BANK0 1 20 20 25 1
clrtext CODE 0 1A3 1A3 8 2
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1AB-1FFF 2
ENTRY 3-3 2
ENTRY 1AB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1AB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1AB-1FFF 2
STRING 3-3 2
STRING 1AB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment2Mech2.production.obj
15 cinit CODE >487:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
15 cinit CODE >490:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
15 cinit CODE >546:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
16 cinit CODE >549:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
17 cinit CODE >550:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
18 cinit CODE >553:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
19 cinit CODE >554:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
1A cinit CODE >555:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
1B cinit CODE >556:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
1C cinit CODE >557:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
1F cinit CODE >563:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
1F cinit CODE >565:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
20 cinit CODE >566:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
4 intentry CODE >27:C:\Users\JohnMac\Assignment2Mech2\main.c
DD text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
DD text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
E1 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
E3 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
E5 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
EC text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
F0 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
F1 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
F9 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
FF text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
106 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
10A text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
23 text6 CODE >27:C:\Users\JohnMac\Assignment2Mech2\main.c
23 text6 CODE >30:C:\Users\JohnMac\Assignment2Mech2\main.c
58 text6 CODE >33:C:\Users\JohnMac\Assignment2Mech2\main.c
5A text6 CODE >34:C:\Users\JohnMac\Assignment2Mech2\main.c
5B text6 CODE >35:C:\Users\JohnMac\Assignment2Mech2\main.c
5E text6 CODE >37:C:\Users\JohnMac\Assignment2Mech2\main.c
64 text6 CODE >39:C:\Users\JohnMac\Assignment2Mech2\main.c
75 text6 CODE >40:C:\Users\JohnMac\Assignment2Mech2\main.c
76 text6 CODE >41:C:\Users\JohnMac\Assignment2Mech2\main.c
7A text6 CODE >44:C:\Users\JohnMac\Assignment2Mech2\main.c
175 text5 CODE >68:C:\Users\JohnMac\Assignment2Mech2\ser.c
178 text5 CODE >70:C:\Users\JohnMac\Assignment2Mech2\ser.c
17E text5 CODE >72:C:\Users\JohnMac\Assignment2Mech2\ser.c
17F text5 CODE >73:C:\Users\JohnMac\Assignment2Mech2\ser.c
187 text5 CODE >74:C:\Users\JohnMac\Assignment2Mech2\ser.c
18D text5 CODE >75:C:\Users\JohnMac\Assignment2Mech2\ser.c
190 text5 CODE >76:C:\Users\JohnMac\Assignment2Mech2\ser.c
191 text5 CODE >77:C:\Users\JohnMac\Assignment2Mech2\ser.c
87 text4 CODE >10:C:\Users\JohnMac\Assignment2Mech2\iRobot.c
87 text4 CODE >11:C:\Users\JohnMac\Assignment2Mech2\iRobot.c
DC text4 CODE >12:C:\Users\JohnMac\Assignment2Mech2\iRobot.c
10F text3 CODE >111:C:\Users\JohnMac\Assignment2Mech2\ser.c
10F text3 CODE >113:C:\Users\JohnMac\Assignment2Mech2\ser.c
112 text3 CODE >114:C:\Users\JohnMac\Assignment2Mech2\ser.c
11A text3 CODE >115:C:\Users\JohnMac\Assignment2Mech2\ser.c
11B text3 CODE >117:C:\Users\JohnMac\Assignment2Mech2\ser.c
11D text3 CODE >120:C:\Users\JohnMac\Assignment2Mech2\ser.c
11E text3 CODE >121:C:\Users\JohnMac\Assignment2Mech2\ser.c
121 text3 CODE >123:C:\Users\JohnMac\Assignment2Mech2\ser.c
124 text3 CODE >124:C:\Users\JohnMac\Assignment2Mech2\ser.c
127 text3 CODE >125:C:\Users\JohnMac\Assignment2Mech2\ser.c
128 text3 CODE >126:C:\Users\JohnMac\Assignment2Mech2\ser.c
12B text3 CODE >127:C:\Users\JohnMac\Assignment2Mech2\ser.c
12C text3 CODE >128:C:\Users\JohnMac\Assignment2Mech2\ser.c
12D text3 CODE >129:C:\Users\JohnMac\Assignment2Mech2\ser.c
12E text3 CODE >132:C:\Users\JohnMac\Assignment2Mech2\ser.c
134 text3 CODE >133:C:\Users\JohnMac\Assignment2Mech2\ser.c
135 text2 CODE >4:C:\Users\JohnMac\Assignment2Mech2\iRobot.c
135 text2 CODE >5:C:\Users\JohnMac\Assignment2Mech2\iRobot.c
13B text2 CODE >6:C:\Users\JohnMac\Assignment2Mech2\iRobot.c
146 text2 CODE >7:C:\Users\JohnMac\Assignment2Mech2\iRobot.c
14C text2 CODE >8:C:\Users\JohnMac\Assignment2Mech2\iRobot.c
157 text2 CODE >9:C:\Users\JohnMac\Assignment2Mech2\iRobot.c
158 text1 CODE >46:C:\Users\JohnMac\Assignment2Mech2\main.c
158 text1 CODE >47:C:\Users\JohnMac\Assignment2Mech2\main.c
167 text1 CODE >48:C:\Users\JohnMac\Assignment2Mech2\main.c
16C text1 CODE >49:C:\Users\JohnMac\Assignment2Mech2\main.c
16D text1 CODE >50:C:\Users\JohnMac\Assignment2Mech2\main.c
16E text1 CODE >51:C:\Users\JohnMac\Assignment2Mech2\main.c
171 text1 CODE >53:C:\Users\JohnMac\Assignment2Mech2\main.c
174 text1 CODE >54:C:\Users\JohnMac\Assignment2Mech2\main.c
192 maintext CODE >56:C:\Users\JohnMac\Assignment2Mech2\main.c
192 maintext CODE >57:C:\Users\JohnMac\Assignment2Mech2\main.c
197 maintext CODE >58:C:\Users\JohnMac\Assignment2Mech2\main.c
19C maintext CODE >60:C:\Users\JohnMac\Assignment2Mech2\main.c
19E maintext CODE >61:C:\Users\JohnMac\Assignment2Mech2\main.c
1A2 maintext CODE >59:C:\Users\JohnMac\Assignment2Mech2\main.c
1A3 clrtext CODE >533:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
1A3 clrtext CODE >534:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
1A4 clrtext CODE >535:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
1A4 clrtext CODE >536:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
1A5 clrtext CODE >537:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
1A6 clrtext CODE >538:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
1A7 clrtext CODE >539:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
1A8 clrtext CODE >540:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
1A9 clrtext CODE >541:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
1AA clrtext CODE >542:C:\Users\JohnMac\AppData\Local\Temp\s4qc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Assignment2Mech2.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_CREN C4 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_OERR C1 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
___sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s4qc.obj
_main 324 0 CODE 0 maintext dist/default/production\Assignment2Mech2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
start 24 0 CODE 0 init C:\Users\JohnMac\AppData\Local\Temp\s4qc.obj
ttemp 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\Assignment2Mech2.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4qc.obj
intlevel1 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4qc.obj
intlevel2 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4qc.obj
intlevel3 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4qc.obj
intlevel4 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4qc.obj
intlevel5 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4qc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupIRobot 26A 0 CODE 0 text2 dist/default/production\Assignment2Mech2.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment2Mech2.production.obj
__end_of___lwmod 21E 0 CODE 0 text7 dist/default/production\Assignment2Mech2.production.obj
__size_of_drive 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment2Mech2.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Assignment2Mech2.production.obj
clear_ram0 346 0 CODE 0 clrtext dist/default/production\Assignment2Mech2.production.obj
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\Assignment2Mech2.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__end_of_ser_putch 324 0 CODE 0 text5 dist/default/production\Assignment2Mech2.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s4qc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_RTC_FLAG_500MS 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\Assignment2Mech2.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_ser_putch 2EA 0 CODE 0 text5 dist/default/production\Assignment2Mech2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 46 0 CODE 0 text6 dist/default/production\Assignment2Mech2.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__end_of_setupIRobot 2B0 0 CODE 0 text2 dist/default/production\Assignment2Mech2.production.obj
__end_of_isr 10E 0 CODE 0 text6 dist/default/production\Assignment2Mech2.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JohnMac\AppData\Local\Temp\s4qc.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_ser_init 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
___lwmod 1BA 0 CODE 0 text7 dist/default/production\Assignment2Mech2.production.obj
__pmaintext 324 0 CODE 0 maintext dist/default/production\Assignment2Mech2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_rxfifo 20 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
_rxiptr 7B 0 COMMON 1 bssCOMMON dist/default/production\Assignment2Mech2.production.obj
_rxoptr 42 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
_txfifo 30 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
_txiptr 7C 0 COMMON 1 bssCOMMON dist/default/production\Assignment2Mech2.production.obj
_txoptr 44 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
stackhi 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s4qc.obj
stacklo 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s4qc.obj
_ser_tmp 43 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Assignment2Mech2.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Assignment2Mech2.production.obj
__Hintentry 24 0 CODE 0 intentry -
_ser_init 21E 0 CODE 0 text3 dist/default/production\Assignment2Mech2.production.obj
__Lstrings 0 0 ABS 0 strings -
ser_putch@c 46 0 BANK0 1 cstackBANK0 dist/default/production\Assignment2Mech2.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment2Mech2.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ser_init 26A 0 CODE 0 text3 dist/default/production\Assignment2Mech2.production.obj
__ptext1 2B0 0 CODE 0 text1 dist/default/production\Assignment2Mech2.production.obj
__ptext2 26A 0 CODE 0 text2 dist/default/production\Assignment2Mech2.production.obj
__ptext3 21E 0 CODE 0 text3 dist/default/production\Assignment2Mech2.production.obj
__ptext4 10E 0 CODE 0 text4 dist/default/production\Assignment2Mech2.production.obj
__ptext5 2EA 0 CODE 0 text5 dist/default/production\Assignment2Mech2.production.obj
__ptext6 46 0 CODE 0 text6 dist/default/production\Assignment2Mech2.production.obj
__ptext7 1BA 0 CODE 0 text7 dist/default/production\Assignment2Mech2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_setupIRobot 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Assignment2Mech2.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment2Mech2.production.obj
__Hend_init 2A 0 CODE 0 end_init -
_RTC_Counter 40 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
__end_of_main 346 0 CODE 0 maintext dist/default/production\Assignment2Mech2.production.obj
__end_of_drive 1BA 0 CODE 0 text4 dist/default/production\Assignment2Mech2.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__end_of_setup 2EA 0 CODE 0 text1 dist/default/production\Assignment2Mech2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Assignment2Mech2.production.obj
_drive 10E 0 CODE 0 text4 dist/default/production\Assignment2Mech2.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
_setup 2B0 0 CODE 0 text1 dist/default/production\Assignment2Mech2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Assignment2Mech2.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\Assignment2Mech2.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Assignment2Mech2.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Assignment2Mech2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1A7 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2C 1
config 0 2007 400E 1 2
