_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RE1 49 0 ABS 0
_RB3 33 0 ABS 0
_RE2 4A 0 ABS 0
_RB5 35 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 31 0 CODE 0
_TMR0 1 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_BRGH 4C2 0 ABS 0
_ADFM 4FF 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_main 9D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS2 4FE 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 15A 0 STRING 0
?___lwmod 72 0 COMMON 1
__size_of_ser_putch 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_drive EA 0 CODE 0
__size_of_isr 0 0 ABS 0
_cstep 7C 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ser_init C5 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_irobot_init 1A3 0 CODE 0
spi_transfer@data 6B 0 BANK0 1
_ser_isrx 179 0 CODE 0
__size_of_drive 0 0 ABS 0
_ser_putch 107 0 CODE 0
init_fetch0 168 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_spi_transfer 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 69 0 BANK0 1
_rxfifo 20 0 BANK0 1
_txfifo 30 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main C5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_FLAG_1000MS 380 -310 COMMON 1
_rxiptr 4D 0 BANK0 1
_txiptr 7D 0 COMMON 1
_rxoptr 4E 0 BANK0 1
_txoptr 50 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 51 0 BANK0 1
end_of_initialization 2D 0 CODE 0
main@controlByte 6D 0 BANK0 1
__size_of_ser_isrx 0 0 ABS 0
__stringtab 154 0 STRING 0
_updateLcdIRData 38A -310 COMMON 1
__end_of_spi_transfer 198 0 CODE 0
_pbCounter 49 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_setupSPI 154 0 CODE 0
__pstrings 154 0 STRING 0
_nrOfSteps 42 0 BANK0 1
_halfSteps 51 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_pb0Pressed 382 -310 COMMON 1
_pb1Pressed 384 -310 COMMON 1
_pb2Pressed 386 -310 COMMON 1
_pb3Pressed 388 -310 COMMON 1
__ptext1 189 0 CODE 0
__ptext2 13C 0 CODE 0
__ptext3 C5 0 CODE 0
_pbCounter2 4A 0 BANK0 1
__ptext4 198 0 CODE 0
__ptext5 EA 0 CODE 0
__ptext6 107 0 CODE 0
__ptext7 31 0 CODE 0
__ptext8 179 0 CODE 0
__ptext9 6B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_pbCounter3 4B 0 BANK0 1
_pbCounter4 4C 0 BANK0 1
__end_of__initialization 2D 0 CODE 0
_irobot_init 198 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
spi_transfer@temp 6A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6B 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6B 0 CODE 0
__Hspace_1 38B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__end_of_ser_isrx 189 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_drive 107 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 124 0 CODE 0
clear_ram0 1A3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_ser_init EA 0 CODE 0
__size_of_setupSPI 0 0 ABS 0
_spi_transfer 189 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 9D 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_rtcCounter 44 0 BANK0 1
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_irobot_init 0 0 ABS 0
_pb0Released 383 -310 COMMON 1
_pb1Released 385 -310 COMMON 1
_pb2Released 387 -310 COMMON 1
_pb3Released 389 -310 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 16C 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_conversionDone 381 -310 COMMON 1
intlevel5 0 0 CODE 0
__end_of_ser_putch 124 0 CODE 0
_setupSPI 13C 0 CODE 0
_time_count 46 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__size_of_ser_init 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
ser_putch@c 6A 0 BANK0 1
__initialization 15 0 CODE 0
__stringbase 159 0 STRING 0
___lwmod@dividend 74 0 COMMON 1
_irLcdCounter 48 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___lwmod@counter 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A7 CODE 8 0
config 400E 400F CONFIG 400E 0
bitbssCOMMON 380 38D COMMON 70 1
bssBANK0 20 6D BANK0 20 1
strings 2A8 2CF STRING 2A8 0
inittext 2D0 355 CODE 2D0 0
%locals
dist/default/production\Assignment2Mech2.production.obj
C:\Users\JohnMac\AppData\Local\Temp\s5bo.
1020 15 0 CODE 0
1023 15 0 CODE 0
1150 15 0 CODE 0
1151 16 0 CODE 0
1154 17 0 CODE 0
1155 18 0 CODE 0
1158 19 0 CODE 0
1159 1A 0 CODE 0
1160 1B 0 CODE 0
1161 1C 0 CODE 0
1162 1D 0 CODE 0
1194 22 0 CODE 0
1195 23 0 CODE 0
1196 24 0 CODE 0
1197 25 0 CODE 0
1198 26 0 CODE 0
1199 27 0 CODE 0
1200 28 0 CODE 0
1201 29 0 CODE 0
1202 2A 0 CODE 0
1208 2D 0 CODE 0
1210 2D 0 CODE 0
1211 2E 0 CODE 0
1137 1A3 0 CODE 0
1138 1A3 0 CODE 0
1139 1A4 0 CODE 0
1140 1A4 0 CODE 0
1141 1A5 0 CODE 0
1142 1A6 0 CODE 0
1143 1A7 0 CODE 0
1144 1A8 0 CODE 0
1145 1A9 0 CODE 0
1146 1AA 0 CODE 0
1168 168 0 CODE 0
1169 168 0 CODE 0
1170 169 0 CODE 0
1171 16A 0 CODE 0
1172 16B 0 CODE 0
1179 16C 0 CODE 0
1180 16C 0 CODE 0
1181 16F 0 CODE 0
1182 170 0 CODE 0
1183 171 0 CODE 0
1184 172 0 CODE 0
1185 173 0 CODE 0
1186 174 0 CODE 0
1187 175 0 CODE 0
1188 176 0 CODE 0
1189 177 0 CODE 0
1190 178 0 CODE 0
SPI.c
94 9D 0 CODE 0
95 9D 0 CODE 0
96 A2 0 CODE 0
97 A7 0 CODE 0
98 AC 0 CODE 0
99 B1 0 CODE 0
100 B7 0 CODE 0
103 BD 0 CODE 0
104 BF 0 CODE 0
105 C3 0 CODE 0
102 C4 0 CODE 0
81 189 0 CODE 0
82 18C 0 CODE 0
84 18D 0 CODE 0
85 18E 0 CODE 0
87 190 0 CODE 0
88 192 0 CODE 0
89 196 0 CODE 0
62 13C 0 CODE 0
64 13C 0 CODE 0
66 13F 0 CODE 0
67 141 0 CODE 0
68 145 0 CODE 0
69 149 0 CODE 0
72 14D 0 CODE 0
74 151 0 CODE 0
77 152 0 CODE 0
78 153 0 CODE 0
ser.c
112 C5 0 CODE 0
114 C5 0 CODE 0
115 C8 0 CODE 0
116 D0 0 CODE 0
118 D1 0 CODE 0
121 D3 0 CODE 0
122 D4 0 CODE 0
124 D7 0 CODE 0
125 DA 0 CODE 0
126 DD 0 CODE 0
127 DE 0 CODE 0
128 E1 0 CODE 0
129 E2 0 CODE 0
132 E3 0 CODE 0
133 E9 0 CODE 0
irobot.c
4 198 0 CODE 0
5 198 0 CODE 0
6 19E 0 CODE 0
7 1A2 0 CODE 0
9 EA 0 CODE 0
10 EA 0 CODE 0
11 106 0 CODE 0
ser.c
69 107 0 CODE 0
71 10A 0 CODE 0
73 110 0 CODE 0
74 111 0 CODE 0
75 119 0 CODE 0
76 11F 0 CODE 0
77 122 0 CODE 0
78 123 0 CODE 0
SPI.c
42 31 0 CODE 0
44 31 0 CODE 0
45 36 0 CODE 0
46 38 0 CODE 0
47 39 0 CODE 0
48 3D 0 CODE 0
52 43 0 CODE 0
55 48 0 CODE 0
56 59 0 CODE 0
57 5A 0 CODE 0
60 5E 0 CODE 0
42 4 0 CODE 0
ser.c
44 179 0 CODE 0
46 179 0 CODE 0
47 17D 0 CODE 0
48 17E 0 CODE 0
49 17F 0 CODE 0
51 181 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
6 6B 0 CODE 0
13 6B 0 CODE 0
14 6F 0 CODE 0
15 71 0 CODE 0
16 73 0 CODE 0
17 7A 0 CODE 0
15 7E 0 CODE 0
20 7F 0 CODE 0
21 87 0 CODE 0
22 8D 0 CODE 0
23 94 0 CODE 0
25 98 0 CODE 0
