%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPLABXProjects.production.obj
cinit CODE 0 15 15 7 2
text1 CODE 0 B4 B4 16 2
text2 CODE 0 88 88 2C 2
text3 CODE 0 56 56 32 2
maintext CODE 0 1C 1C 3A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3E0 7C 1 1
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\JohnMac\AppData\Local\Temp\s3cg.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CA-1FFF 2
ENTRY 3-3 2
ENTRY CA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE CA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CA-1FFF 2
STRING 3-3 2
STRING CA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABXProjects.production.obj
15 cinit CODE >223:C:\Users\JohnMac\AppData\Local\Temp\s3cg.
15 cinit CODE >226:C:\Users\JohnMac\AppData\Local\Temp\s3cg.
15 cinit CODE >243:C:\Users\JohnMac\AppData\Local\Temp\s3cg.
16 cinit CODE >246:C:\Users\JohnMac\AppData\Local\Temp\s3cg.
17 cinit CODE >247:C:\Users\JohnMac\AppData\Local\Temp\s3cg.
18 cinit CODE >253:C:\Users\JohnMac\AppData\Local\Temp\s3cg.
18 cinit CODE >255:C:\Users\JohnMac\AppData\Local\Temp\s3cg.
19 cinit CODE >256:C:\Users\JohnMac\AppData\Local\Temp\s3cg.
4 intentry CODE >10:C:\Users\JohnMac\MPLABXProjects\main.c
56 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
56 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
5A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
5C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
5E text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
65 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
69 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
6A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
72 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
78 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
7F text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
83 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
88 text2 CODE >10:C:\Users\JohnMac\MPLABXProjects\main.c
88 text2 CODE >11:C:\Users\JohnMac\MPLABXProjects\main.c
8A text2 CODE >12:C:\Users\JohnMac\MPLABXProjects\main.c
8B text2 CODE >13:C:\Users\JohnMac\MPLABXProjects\main.c
8D text2 CODE >14:C:\Users\JohnMac\MPLABXProjects\main.c
93 text2 CODE >17:C:\Users\JohnMac\MPLABXProjects\main.c
A4 text2 CODE >18:C:\Users\JohnMac\MPLABXProjects\main.c
A6 text2 CODE >19:C:\Users\JohnMac\MPLABXProjects\main.c
A7 text2 CODE >22:C:\Users\JohnMac\MPLABXProjects\main.c
B4 text1 CODE >23:C:\Users\JohnMac\MPLABXProjects\main.c
B4 text1 CODE >26:C:\Users\JohnMac\MPLABXProjects\main.c
B8 text1 CODE >27:C:\Users\JohnMac\MPLABXProjects\main.c
BB text1 CODE >28:C:\Users\JohnMac\MPLABXProjects\main.c
BC text1 CODE >29:C:\Users\JohnMac\MPLABXProjects\main.c
BD text1 CODE >31:C:\Users\JohnMac\MPLABXProjects\main.c
BF text1 CODE >32:C:\Users\JohnMac\MPLABXProjects\main.c
C2 text1 CODE >33:C:\Users\JohnMac\MPLABXProjects\main.c
C3 text1 CODE >34:C:\Users\JohnMac\MPLABXProjects\main.c
C4 text1 CODE >35:C:\Users\JohnMac\MPLABXProjects\main.c
C5 text1 CODE >36:C:\Users\JohnMac\MPLABXProjects\main.c
C6 text1 CODE >37:C:\Users\JohnMac\MPLABXProjects\main.c
C7 text1 CODE >39:C:\Users\JohnMac\MPLABXProjects\main.c
C8 text1 CODE >40:C:\Users\JohnMac\MPLABXProjects\main.c
C9 text1 CODE >41:C:\Users\JohnMac\MPLABXProjects\main.c
1C maintext CODE >42:C:\Users\JohnMac\MPLABXProjects\main.c
1C maintext CODE >44:C:\Users\JohnMac\MPLABXProjects\main.c
1F maintext CODE >45:C:\Users\JohnMac\MPLABXProjects\main.c
21 maintext CODE >46:C:\Users\JohnMac\MPLABXProjects\main.c
26 maintext CODE >48:C:\Users\JohnMac\MPLABXProjects\main.c
2E maintext CODE >49:C:\Users\JohnMac\MPLABXProjects\main.c
30 maintext CODE >50:C:\Users\JohnMac\MPLABXProjects\main.c
34 maintext CODE >53:C:\Users\JohnMac\MPLABXProjects\main.c
36 maintext CODE >54:C:\Users\JohnMac\MPLABXProjects\main.c
38 maintext CODE >55:C:\Users\JohnMac\MPLABXProjects\main.c
3C maintext CODE >56:C:\Users\JohnMac\MPLABXProjects\main.c
3D maintext CODE >57:C:\Users\JohnMac\MPLABXProjects\main.c
3D maintext CODE >58:C:\Users\JohnMac\MPLABXProjects\main.c
3E maintext CODE >59:C:\Users\JohnMac\MPLABXProjects\main.c
40 maintext CODE >62:C:\Users\JohnMac\MPLABXProjects\main.c
40 maintext CODE >63:C:\Users\JohnMac\MPLABXProjects\main.c
41 maintext CODE >64:C:\Users\JohnMac\MPLABXProjects\main.c
42 maintext CODE >65:C:\Users\JohnMac\MPLABXProjects\main.c
43 maintext CODE >66:C:\Users\JohnMac\MPLABXProjects\main.c
44 maintext CODE >67:C:\Users\JohnMac\MPLABXProjects\main.c
44 maintext CODE >68:C:\Users\JohnMac\MPLABXProjects\main.c
45 maintext CODE >69:C:\Users\JohnMac\MPLABXProjects\main.c
46 maintext CODE >70:C:\Users\JohnMac\MPLABXProjects\main.c
47 maintext CODE >71:C:\Users\JohnMac\MPLABXProjects\main.c
48 maintext CODE >73:C:\Users\JohnMac\MPLABXProjects\main.c
49 maintext CODE >56:C:\Users\JohnMac\MPLABXProjects\main.c
54 maintext CODE >73:C:\Users\JohnMac\MPLABXProjects\main.c
54 maintext CODE >74:C:\Users\JohnMac\MPLABXProjects\main.c
55 maintext CODE >47:C:\Users\JohnMac\MPLABXProjects\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLABXProjects.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_initialise 194 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
___sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s3cg.obj
_main 38 0 CODE 0 maintext dist/default/production\MPLABXProjects.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
start 24 0 CODE 0 init C:\Users\JohnMac\AppData\Local\Temp\s3cg.obj
ttemp 7E 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\MPLABXProjects.production.obj
main@coolDown 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLABXProjects.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3cg.obj
intlevel1 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3cg.obj
intlevel2 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3cg.obj
intlevel3 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3cg.obj
intlevel4 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3cg.obj
intlevel5 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3cg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABXProjects.production.obj
__end_of___lwmod 110 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABXProjects.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.obj
__size_of_initialise 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLABXProjects.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s3cg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_RTC_FLAG_250MS 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\MPLABXProjects.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
_PS0 408 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
_PS1 409 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
_RB0 30 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
_RB1 31 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
_RB2 32 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
_RB3 33 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
_RB4 34 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 110 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__end_of_isr 168 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.obj
_rtcCounter 7A 0 COMMON 1 bssCOMMON dist/default/production\MPLABXProjects.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JohnMac\AppData\Local\Temp\s3cg.obj
___lwmod AC 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.obj
__pmaintext 38 0 CODE 0 maintext dist/default/production\MPLABXProjects.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
main@count 23 0 BANK0 1 cstackBANK0 dist/default/production\MPLABXProjects.production.obj
stackhi 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s3cg.obj
stacklo 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s3cg.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MPLABXProjects.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABXProjects.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 168 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.obj
__ptext2 110 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.obj
__ptext3 AC 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABXProjects.production.obj
_initialise 168 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main AC 0 CODE 0 maintext dist/default/production\MPLABXProjects.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MPLABXProjects.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\MPLABXProjects.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 C6 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
