__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6A 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main 9A 0 CODE 0
_move 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
move@i 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_cstep 7A 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_move 6A 0 CODE 0
move@steps 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_pb0Pressed 3C8 -34F COMMON 1
_pb1Pressed 3CA -34F COMMON 1
__ptext1 1D 0 CODE 0
__ptext2 BA 0 CODE 0
__ptext3 6A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_initialise BA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9A 0 CODE 0
__Hspace_1 3CC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_rtcCounter 7B 0 COMMON 1
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_pb0Released 3C9 -34F COMMON 1
_pb1Released 3CB -34F COMMON 1
__size_of_move 0 0 ABS 0
__end_of_initialise D0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_rtcCounter2 7C 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9A 0 CODE 0
__initialization 15 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3C8 -34F COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initialise 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 19F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\Stepper.production.obj
C:\Users\JohnMac\AppData\Local\Temp\s5k0.
230 15 0 CODE 0
233 15 0 CODE 0
265 15 0 CODE 0
268 16 0 CODE 0
269 17 0 CODE 0
270 18 0 CODE 0
276 19 0 CODE 0
278 19 0 CODE 0
279 1A 0 CODE 0
main.c
121 9A 0 CODE 0
123 9A 0 CODE 0
126 9F 0 CODE 0
127 A1 0 CODE 0
128 A5 0 CODE 0
129 AB 0 CODE 0
131 AC 0 CODE 0
132 AE 0 CODE 0
133 B2 0 CODE 0
134 B8 0 CODE 0
125 B9 0 CODE 0
85 1D 0 CODE 0
86 1E 0 CODE 0
88 20 0 CODE 0
91 22 0 CODE 0
94 24 0 CODE 0
97 26 0 CODE 0
100 28 0 CODE 0
103 2A 0 CODE 0
106 2C 0 CODE 0
107 30 0 CODE 0
108 34 0 CODE 0
109 35 0 CODE 0
110 39 0 CODE 0
111 3A 0 CODE 0
112 3B 0 CODE 0
118 3E 0 CODE 0
86 47 0 CODE 0
87 4F 0 CODE 0
86 69 0 CODE 0
64 BA 0 CODE 0
67 BA 0 CODE 0
68 BE 0 CODE 0
70 BF 0 CODE 0
71 C2 0 CODE 0
74 C3 0 CODE 0
75 C5 0 CODE 0
76 C8 0 CODE 0
77 C9 0 CODE 0
78 CA 0 CODE 0
79 CB 0 CODE 0
80 CC 0 CODE 0
82 CD 0 CODE 0
83 CE 0 CODE 0
84 CF 0 CODE 0
32 6A 0 CODE 0
33 6A 0 CODE 0
34 6C 0 CODE 0
35 6D 0 CODE 0
39 6F 0 CODE 0
40 71 0 CODE 0
41 75 0 CODE 0
42 7A 0 CODE 0
43 7B 0 CODE 0
45 7C 0 CODE 0
47 7D 0 CODE 0
48 7E 0 CODE 0
51 7F 0 CODE 0
52 81 0 CODE 0
53 85 0 CODE 0
54 8A 0 CODE 0
55 8B 0 CODE 0
57 8C 0 CODE 0
59 8D 0 CODE 0
60 8E 0 CODE 0
63 8F 0 CODE 0
32 4 0 CODE 0
