%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Stepper.production.obj
cinit CODE 0 15 15 8 2
text1 CODE 0 1D 1D 4D 2
text2 CODE 0 BA BA 16 2
text3 CODE 0 6A 6A 30 2
maintext CODE 0 9A 9A 20 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3C8 79 4 1
bssCOMMON COMMON 1 7A 7A 3 1
$C:\Users\JohnMac\AppData\Local\Temp\s5k0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST D0-1FFF 2
ENTRY 3-3 2
ENTRY D0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE D0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE D0-1FFF 2
STRING 3-3 2
STRING D0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Stepper.production.obj
15 cinit CODE >230:C:\Users\JohnMac\AppData\Local\Temp\s5k0.
15 cinit CODE >233:C:\Users\JohnMac\AppData\Local\Temp\s5k0.
15 cinit CODE >265:C:\Users\JohnMac\AppData\Local\Temp\s5k0.
16 cinit CODE >268:C:\Users\JohnMac\AppData\Local\Temp\s5k0.
17 cinit CODE >269:C:\Users\JohnMac\AppData\Local\Temp\s5k0.
18 cinit CODE >270:C:\Users\JohnMac\AppData\Local\Temp\s5k0.
19 cinit CODE >276:C:\Users\JohnMac\AppData\Local\Temp\s5k0.
19 cinit CODE >278:C:\Users\JohnMac\AppData\Local\Temp\s5k0.
1A cinit CODE >279:C:\Users\JohnMac\AppData\Local\Temp\s5k0.
4 intentry CODE >32:C:\Users\JohnMac\Stepper\main.c
6A text3 CODE >32:C:\Users\JohnMac\Stepper\main.c
6A text3 CODE >33:C:\Users\JohnMac\Stepper\main.c
6C text3 CODE >34:C:\Users\JohnMac\Stepper\main.c
6D text3 CODE >35:C:\Users\JohnMac\Stepper\main.c
6F text3 CODE >39:C:\Users\JohnMac\Stepper\main.c
71 text3 CODE >40:C:\Users\JohnMac\Stepper\main.c
75 text3 CODE >41:C:\Users\JohnMac\Stepper\main.c
7A text3 CODE >42:C:\Users\JohnMac\Stepper\main.c
7B text3 CODE >43:C:\Users\JohnMac\Stepper\main.c
7C text3 CODE >45:C:\Users\JohnMac\Stepper\main.c
7D text3 CODE >47:C:\Users\JohnMac\Stepper\main.c
7E text3 CODE >48:C:\Users\JohnMac\Stepper\main.c
7F text3 CODE >51:C:\Users\JohnMac\Stepper\main.c
81 text3 CODE >52:C:\Users\JohnMac\Stepper\main.c
85 text3 CODE >53:C:\Users\JohnMac\Stepper\main.c
8A text3 CODE >54:C:\Users\JohnMac\Stepper\main.c
8B text3 CODE >55:C:\Users\JohnMac\Stepper\main.c
8C text3 CODE >57:C:\Users\JohnMac\Stepper\main.c
8D text3 CODE >59:C:\Users\JohnMac\Stepper\main.c
8E text3 CODE >60:C:\Users\JohnMac\Stepper\main.c
8F text3 CODE >63:C:\Users\JohnMac\Stepper\main.c
BA text2 CODE >64:C:\Users\JohnMac\Stepper\main.c
BA text2 CODE >67:C:\Users\JohnMac\Stepper\main.c
BE text2 CODE >68:C:\Users\JohnMac\Stepper\main.c
BF text2 CODE >70:C:\Users\JohnMac\Stepper\main.c
C2 text2 CODE >71:C:\Users\JohnMac\Stepper\main.c
C3 text2 CODE >74:C:\Users\JohnMac\Stepper\main.c
C5 text2 CODE >75:C:\Users\JohnMac\Stepper\main.c
C8 text2 CODE >76:C:\Users\JohnMac\Stepper\main.c
C9 text2 CODE >77:C:\Users\JohnMac\Stepper\main.c
CA text2 CODE >78:C:\Users\JohnMac\Stepper\main.c
CB text2 CODE >79:C:\Users\JohnMac\Stepper\main.c
CC text2 CODE >80:C:\Users\JohnMac\Stepper\main.c
CD text2 CODE >82:C:\Users\JohnMac\Stepper\main.c
CE text2 CODE >83:C:\Users\JohnMac\Stepper\main.c
CF text2 CODE >84:C:\Users\JohnMac\Stepper\main.c
1D text1 CODE >85:C:\Users\JohnMac\Stepper\main.c
1E text1 CODE >86:C:\Users\JohnMac\Stepper\main.c
20 text1 CODE >88:C:\Users\JohnMac\Stepper\main.c
22 text1 CODE >91:C:\Users\JohnMac\Stepper\main.c
24 text1 CODE >94:C:\Users\JohnMac\Stepper\main.c
26 text1 CODE >97:C:\Users\JohnMac\Stepper\main.c
28 text1 CODE >100:C:\Users\JohnMac\Stepper\main.c
2A text1 CODE >103:C:\Users\JohnMac\Stepper\main.c
2C text1 CODE >106:C:\Users\JohnMac\Stepper\main.c
30 text1 CODE >107:C:\Users\JohnMac\Stepper\main.c
34 text1 CODE >108:C:\Users\JohnMac\Stepper\main.c
35 text1 CODE >109:C:\Users\JohnMac\Stepper\main.c
39 text1 CODE >110:C:\Users\JohnMac\Stepper\main.c
3A text1 CODE >111:C:\Users\JohnMac\Stepper\main.c
3B text1 CODE >112:C:\Users\JohnMac\Stepper\main.c
3E text1 CODE >118:C:\Users\JohnMac\Stepper\main.c
47 text1 CODE >86:C:\Users\JohnMac\Stepper\main.c
4F text1 CODE >87:C:\Users\JohnMac\Stepper\main.c
69 text1 CODE >86:C:\Users\JohnMac\Stepper\main.c
9A maintext CODE >121:C:\Users\JohnMac\Stepper\main.c
9A maintext CODE >123:C:\Users\JohnMac\Stepper\main.c
9F maintext CODE >126:C:\Users\JohnMac\Stepper\main.c
A1 maintext CODE >127:C:\Users\JohnMac\Stepper\main.c
A5 maintext CODE >128:C:\Users\JohnMac\Stepper\main.c
AB maintext CODE >129:C:\Users\JohnMac\Stepper\main.c
AC maintext CODE >131:C:\Users\JohnMac\Stepper\main.c
AE maintext CODE >132:C:\Users\JohnMac\Stepper\main.c
B2 maintext CODE >133:C:\Users\JohnMac\Stepper\main.c
B8 maintext CODE >134:C:\Users\JohnMac\Stepper\main.c
B9 maintext CODE >125:C:\Users\JohnMac\Stepper\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Stepper.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3CC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_initialise 1A0 0 CODE 0 text2 dist/default/production\Stepper.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\Stepper.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Stepper.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Stepper.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Stepper.production.obj
__Hstrings 0 0 ABS 0 strings -
move@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Stepper.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Stepper.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Stepper.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\Stepper.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Stepper.production.obj
___sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s5k0.obj
_main 134 0 CODE 0 maintext dist/default/production\Stepper.production.obj
_move 3A 0 CODE 0 text1 dist/default/production\Stepper.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Stepper.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Stepper.production.obj
start 24 0 CODE 0 init C:\Users\JohnMac\AppData\Local\Temp\s5k0.obj
ttemp 7E 0 ABS 0 - dist/default/production\Stepper.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Stepper.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Stepper.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Stepper.production.obj
__size_of_move 0 0 ABS 0 - dist/default/production\Stepper.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_rtcCounter2 7C 0 COMMON 1 bssCOMMON dist/default/production\Stepper.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\Stepper.production.obj
_pb1Pressed 3CA -34F COMMON 1 bitbssCOMMON dist/default/production\Stepper.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Stepper.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Stepper.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Stepper.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Stepper.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Stepper.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s5k0.obj
intlevel1 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s5k0.obj
intlevel2 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s5k0.obj
intlevel3 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s5k0.obj
intlevel4 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s5k0.obj
intlevel5 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s5k0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Stepper.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Stepper.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Stepper.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Stepper.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Stepper.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Stepper.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Stepper.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_pb0Pressed 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\Stepper.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_pb0Released 3C9 -34F COMMON 1 bitbssCOMMON dist/default/production\Stepper.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Stepper.production.obj
move@steps 77 0 COMMON 1 cstackCOMMON dist/default/production\Stepper.production.obj
__size_of_initialise 0 0 ABS 0 - dist/default/production\Stepper.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Stepper.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s5k0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Stepper.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Stepper.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Stepper.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Stepper.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Stepper.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Stepper.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Stepper.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Stepper.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Stepper.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D4 0 CODE 0 text3 dist/default/production\Stepper.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Stepper.production.obj
__end_of_isr 134 0 CODE 0 text3 dist/default/production\Stepper.production.obj
_rtcCounter 7B 0 COMMON 1 bssCOMMON dist/default/production\Stepper.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JohnMac\AppData\Local\Temp\s5k0.obj
__pmaintext 134 0 CODE 0 maintext dist/default/production\Stepper.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Stepper.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Stepper.production.obj
stackhi 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s5k0.obj
stacklo 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s5k0.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Stepper.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Stepper.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Stepper.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_pb1Released 3CB -34F COMMON 1 bitbssCOMMON dist/default/production\Stepper.production.obj
__ptext1 3A 0 CODE 0 text1 dist/default/production\Stepper.production.obj
__ptext2 174 0 CODE 0 text2 dist/default/production\Stepper.production.obj
__ptext3 D4 0 CODE 0 text3 dist/default/production\Stepper.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Stepper.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Stepper.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Stepper.production.obj
_initialise 174 0 CODE 0 text2 dist/default/production\Stepper.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 174 0 CODE 0 maintext dist/default/production\Stepper.production.obj
__end_of_move D4 0 CODE 0 text1 dist/default/production\Stepper.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Stepper.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Stepper.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Stepper.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cstep 7A 0 COMMON 1 bssCOMMON dist/default/production\Stepper.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Stepper.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Stepper.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Stepper.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Stepper.production.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\Stepper.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Stepper.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Stepper.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 CC 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
