[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"32 C:\Users\JohnMac\Stepper\main.c
[v _isr isr `II(v  1 e 1 0 ]
"64
[v _initialise initialise `(v  1 e 1 0 ]
"85
[v _move move `(v  1 e 1 0 ]
"121
[v _main main `(v  1 e 1 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1398
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2487
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2489
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2491
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2493
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2513
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2515
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2517
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2519
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2627
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2631
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"2633
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"2649
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"19 C:\Users\JohnMac\Stepper\main.c
[v _cstep cstep `c  1 e 1 0 ]
"21
[v _pb0Pressed pb0Pressed `VEb  1 e 0 0 ]
"22
[v _pb0Released pb0Released `VEb  1 e 0 0 ]
"23
[v _rtcCounter rtcCounter `VEuc  1 e 1 0 ]
"25
[v _pb1Pressed pb1Pressed `VEb  1 e 0 0 ]
"26
[v _pb1Released pb1Released `VEb  1 e 0 0 ]
"27
[v _rtcCounter2 rtcCounter2 `VEuc  1 e 1 0 ]
"121
[v _main main `(v  1 e 1 0 ]
{
"137
} 0
"85
[v _move move `(v  1 e 1 0 ]
{
[v move@steps steps `uc  1 a 1 wreg ]
"86
[v move@i i `uc  1 a 1 8 ]
"85
[v move@steps steps `uc  1 a 1 wreg ]
[v move@steps steps `uc  1 a 1 7 ]
"120
} 0
"64
[v _initialise initialise `(v  1 e 1 0 ]
{
"84
} 0
"32
[v _isr isr `II(v  1 e 1 0 ]
{
"63
} 0
